PORT=5000
MONGODB_URI=mongodb+srv://mansvi507:FsllrbHkeBkwBL59@campcluster.obj8lfy.mongodb.net/?retryWrites=true&w=majority&appName=campCluster
JWT_SECRET=jbchjv8734q67875068uihgvjhsdgv12e57ewyhdboiwei012